MEMCACHIER_SERVERS=localhost

TWITTER_CONSUMER_KEY=KEY_GOES_HERE
TWITTER_CONSUMER_SECRET=SECRET_GOES_HERE
TWITTER_OAUTH_TOKEN=TOKEN_GOES_HERE
TWITTER_OAUTH_TOKEN_SECRET=TOKEN_SECRET_GOES_HERE

TUMBLR_CONSUMER_KEY=KEY_GOES_HERE
TUMBLR_CONSUMER_SECRET=SECRET_GOES_HERE

SONGKICK_KEY=KEY_GOES_HERE

SOUNDCLOUD_CLIENT_ID=ID_GOES_HERE
SOUNDCLOUD_CLIENT_SECRET=SECRET_GOES_HERE

INSTAGRAM_CLIENT_ID=ID_GOES_HERE
INSTAGRAM_CLIENT_SECRET=SECRET_GOES_HERE
INSTAGRAM_ACCESS_TOKEN=TOKEN_GOES_HERE